/* Grids */
.grid-no-space{
    display: flex;
    margin: 0;
    padding: 0;
}
.grid-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.grid-center-container{
	display: flex;
	align-items: center;
	justify-content: center;
}

.grid-1{
    width: 100%;
}
.grid-2{
    width: 49.5%;
    
}
.grid-3{
    width: 32.5%;
}
.grid-4{
    width:24.5%; 
}
.grid-center{
	width: 60%;
}
.grid-10{
    width: 9.5%;
}
.grid-15{
    width: 15%;
}
.grid-20{
    width: 19.5%;
}
.grid-30{
    width: 29.5%;
}

.grid-40{
    width:39.5%;
}

.grid-60{
    width:59.5%;
}

.grid-70{
    width:69.5%;
}

.grid-80{
    width: 79.5%;
}
.grid-85{
    width: 85%;
}
.grid-90{
    width: 89.5%;
}

